<!DOCTYPE html>
<html>
<head>
    <title>Snomentic</title>
    <style>
       
        body {
            background-color: lightblue; 
        }

        h1 {
            color: rgb(253, 22, 22);      
            text-align: center;         
            font-family: 'Arial', sans-serif; 
            font-size: 48px;          
            font-weight: bold;          
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
            letter-spacing: 2px;     
            line-height: 1.5;           
            text-transform: uppercase;    
        }

    
        h1a {
            color: darkblue;
            text-align: center;
            font-size: 36px;
        }

        h2 {
            color: darkgreen;
            text-align: center;
            font-size: 24px; 
        }
    </style>
</head>
<body>

    <h1>Snomentic</h1>

   
    <h2>Snomentic is a dev team, you can found all stuff here!</h2>
    <h2></h2>
    <br> <br

    

>



</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centered {
            text-align: center;
            color: aliceblue;
        }
        .link-container {
            display: inline-block;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            
        }
        .link-container p {
            display: inline-block;
            margin: 0 15px; 
        
        }
    </style>
</head>
<body>
    <div class="centered">
        <div class="link-container">
            <p><a href="AboutMe.html" target="_blank">ABOUT ME</a></p>
            <p><a href="SybotPage.html" target="_blank">SYBOT</a></p>
            <p><a href="MeetDevs.html" target="_blank">LINKS</a></p>
        </div>
    </div>
</body>
</html>

    








</body>
</html>


<!DOCTYPE html>




